name: Deploy to Azure

on:
  push:
    branches: [main]
    paths: ["frontend/**"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

 - name: Check if domain error.png exists
        run: |
          if [ -f "frontend/images/domain error.png" ]; then
            echo "File exists.";
          else
            echo "File is missing.";
          fi
          
      - name: Upload each file to Blob Storage (Overwrite)
        run: |
          for file in $(find frontend -type f); do
            az storage blob upload --account-name azurecvibrahim --account-key ${{ secrets.AZURE_ACCOUNT_KEY }} --container-name '$web' --file $file --name ${file#frontend/} --overwrite;
          done

      - name: Purge CDN endpoint
        run: |
          az cdn endpoint purge --content-paths "/*" --profile-name "mycvsite" --name "mycvsite" --resource-group "azure-resume-rg"

      - name: Logout from Azure
        run: az logout
